<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
    <link rel="stylesheet" href="../static/css/admin.css">

    <title>Document</title>
    
</head>
<body>
    <div class="wrapper-admin">
        <div class="navbar">
            <div class="left">
              ADMIN
            </div>
        
            <div class="right">
              <div class="user-iconn">
                <input type="checkbox" class="checkbox" id="checkbox">
               <label for="checkbox" class="checkbox-label">
               <i class="fas fa-moon"></i>
               <i class="fas fa-sun"></i>
                <span class="ball"></span> 
              </div>
              <a href="index.html"><li >SignOut</li></a>
              <li>About</li>
              <li>services</li>
              
            </div>
            </div>
            <div class="user-info">
              <span>User1 </span><br>
              <h4>Box exerices</h4>
              <span id="right-ans">Right attempted:</span><br>
              <span id="wrong">Wrong attempted:</span><br>
              <div id="time-taken">Time Taken:</div>
              <h4>Circle exerices</h4>
              <span id="right-ans-circ">Right attempted:</span><br>
              <span id="wrong-circ">Wrong attempted:</span><br>
              <div id="time-taken-circ">Time Taken:</div>
            </div>
    </div>

    <script src="../static/js/script.js"></script>
    <script src="../static/js/admin.js"></script>
    <script src="../static/js/box.js"></script>
    <script>

    </script>
</body>
</html>